.container {
  padding: 0 2rem;
}

.main {
  min-height: calc(100vh - 111px);
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main h1 {
  font-size: 24px;
  text-align: center;
  max-width: 440px;
  margin: 0 auto;
}

.main .discordButtonBox {
  margin-top: 2rem;
}

.main .discordButtonBox .discordButton {
  color: #fff;
  background-color: #7289da;
  border-color: #7289da;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.main .discordButtonBox p {
  text-align: center;
}
.main .discordButtonBox .discordButton .imageIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* discord button hover styles */
.main .discordButtonBox .discordButton:hover {
  color: #fff;
  background-color: #5f73bc;
  border-color: #5f73bc;
}

.main .discordResults {
  max-width: 400px;
  border: solid 1px #7289da;
  border-radius: 4px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding: 20px;
}
.main .discordResults .avatar {
  width: 100px;
  position: relative;
  height: 100%;
  margin: 0 auto;
  border-radius: 100%;
  overflow: hidden;
}

.main .discordResults .avatar > div {
  position: relative;
  width: 100px;
  height: 0;
  padding-top: 100%
}

.main .discordResults p {
  text-align: center;
  margin-top: 20px;
}

.main .discordResults .discordButtonBox {
  margin: 20px auto 0;
  display: block;
  width: 113px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  display: block;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
